name: 'Configure Kernel Options'
description: 'Disabled: No longer using fragment files'

runs:
  using: "composite"
  steps:
    - name: Apply Kernel Configuration
      shell: bash
      run: |
        echo "Fragment configuration is disabled."